<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9f8c988881a4beaa0f024c5022e8391" Name="Diagram1">
        <EntityTypeShape EntityType="DB_USUARIOSModel.tbUsuarios" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_USUARIOSModel.V_USARIOS_INDEX" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB_USUARIOSModel.FK_tbUsuarios_usuCrea" ManuallyRouted="false" />
        <AssociationConnector Association="DB_USUARIOSModel.FK_tbUsuarios_usuModif" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>